server:
  port: 8081
  context-path: /

spring:
  profiles:
    active: dev
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
    encoding: UTF-8
    content-type: text/html
  freemarker:
    template-loader-path: classpath:/templates/
  redis:
    host: 127.0.0.1
    password:
    port: 6379
    database: 0
  #jpa:
   # generate-ddl: true
    #properties:
      #hibernate:
        #hbm2ddl:
          #auto: update
  session:
    timeout: 10
    store-type: none
mybatis:
  #加载mybatis配置文件
  configLocation: classpath:mybatis-config.xml
  #设置别名,这样在mybatis的sql.xml中可以直接使用类名，而不需要全路径了
  #type-aliases-package: com.xf.springBootTools.model
  mapper-locations: classpath*:com/xf/springBtootTools/modules/**/mapper/*Mapper.xml

mapper:
  mappers: com.xf.springBootTools.config.mybatis.MyMapper
  not-empty: false
  identity: MYSQL

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

#ribbitmq消息队列
queue:
  ip: 10.211.55.4:5672
  userName: admin
  password: 123123

liquibase:
  change-log: classpath:liquibase/master.xml
  user: root
  password: 1234qwer
  url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
  enabled: true
  drop-first: false


logging.path: logs

---
spring:
    profiles: dev
    datasource:
        url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
        username: root
        password: 1234qwer



